@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("animation.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

body {
  background-color: white;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  width: 100vw;
}

/* Hero section start */
#hero {
  min-height: 100vh;
  position: relative;
}

#hero::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/header-illsutration-mobile@2x.png") no-repeat;
  background-position: top center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

#hero header {
  position: relative;
  width: 100vw;
  background-color: #fff;
  z-index: 101;
}

.hamburger {
  height: 48px;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: #fffffff3;
}

.hamburger a:first-child i {
  font-size: 24px;
  margin-right: 36px;
  color: #28352f;
  transition: transform 0.1s;
}

.hamburger a:first-child:hover i {
  transform: scale(1.2);
}

#navbar {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100vw;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  z-index: 101;
  border-radius: 0 0 25px 25px;
  transition: 0.3s;
}

#close-menu {
  color: #93a79d;
  text-decoration: none;
  font-size: 40px;
  text-align: center;
  margin-left: 85vw;
}

.manu {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  gap: 40px;
  list-style: none;
}

.manu a {
  text-decoration: none;
  color: #3a4a42;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
  width: 251px;
  margin-left: 28px;
}

/* banner */

.banner {
  position: relative;
  width: 100vw;
  height: 653.32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  width: 327px;
  height: 211px;
  text-align: center;
}

.title h1 span:nth-child(1) {
  position: relative;
  display: block;
  color: #172b4d00;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  animation: text-revel-one 0.01s forwards;
  animation-delay: 0.74s;
}

.title h1 span:nth-child(2) {
  position: relative;
  display: block;
  color: #172b4d00;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  animation: text-revel-one 0.01s forwards;
  animation-delay: 2.24s;
}

.title h1 span:nth-child(3) {
  position: relative;
  display: block;
  color: #36b37e00;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  animation: text-revel-two 0.01s forwards;
  animation-delay: 3.74s;
}

.title h1 span:nth-child(1)::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #36b37e;
  animation: text-width 1.5s forwards;
}

.title h1 span:nth-child(2)::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #36b37e;
  animation: text-width 1.5s forwards;
  animation-delay: 1.5s;
}

.title h1 span:nth-child(3)::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #36b37e;
  animation: text-width 1.5s forwards;
  animation-delay: 3s;
}

/* Animation */

@keyframes text-width {
  50% {
    left: 0;
    width: 100%;
  }

  100% {
    left: 100%;
    width: 0;
  }
}

@keyframes text-revel-one {
  100% {
    color: #172b4d;
  }
}

@keyframes text-revel-two {
  100% {
    color: #36b37e;
  }
}

/* End of Animation */

.info {
  width: 327px;
  height: 164px;
  color: #172b4d;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin-top: 15px;
}

/* social media icon */

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social ul {
  display: flex;
  justify-content: center;
  margin-top: 62px;
}

.social ul li {
  list-style-type: none;
}

.twitter {
  width: 21.58px;
  height: 21.58px;
  margin: 9.51px;
}

.linkedin {
  width: 22px;
  height: 21.62px;
  margin: 9.51px;
}

.medium {
  width: 22px;
  height: 17.69px;
  margin: 9.51px;
  margin-top: 13.51px;
}

.github {
  width: 19.99px;
  height: 21.62px;
  margin: 9.51px;
  margin-top: 10.51px;
}

.angellist {
  width: 16.17px;
  height: 21.62px;
  margin: 9.51px;
  margin-top: 10.51px;
}

.drop-down {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: -20px;
}

.chevron {
  width: 40px;
  height: 40px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

/* Hero section end */

/* Work section start */

.showcase-title {
  width: 100vw;
  height: 125px;
  margin-top: 63px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title-box {
  text-align: center;
  width: 327px;
}

.showcase-title h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.separator {
  width: 48px;
  height: 4px;
  background: #36b37e;
  border-radius: 24px;
}

#worksection {
  margin-top: 62px;
  display: grid;
  grid-template-columns: auto;
  row-gap: 24px;
  justify-content: center;
}

.card {
  width: 327px;
  height: 444px;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.03);
}

.card .card-img {
  width: 327px;
  height: 222px;
  background: #ebf0ee;
  border-radius: 8px 8px 0 0;
}

.card .card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 222px;
  background-color: #fff;
  border-radius: 8px;
}

.card-info h3 {
  width: 295px;
  height: 57px;
  color: #3a4a42;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.card-info ul {
  display: flex;
  justify-content: center;
  gap: 6px;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.card-info ul li {
  list-style-type: none;
  padding: 8px 12px;
  background-color: #ebf0ee;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  border-radius: 3px;
}

.card-info .btnbar {
  width: 305px;
  height: 69px;
}

.card-info .btnbar a {
  text-decoration: none;
  display: block;
  width: 122px;
  height: 48px;
  text-align: center;
  background-color: #36b37f;
  padding: 12px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  border-radius: 4px;
  margin: 13px 92px 8px;
}

.card-info .btnbar a:active {
  background-color: #008552;
}

.card-info .btnbar a:hover {
  box-shadow: 0 8px 16px 0 rgba(54, 179, 127, 0.24);
}

/* Work section end */

/* About section start */

#aboutme {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}

.aboutwrapper {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url("../images/Mask\ Group.png"), url("../images/Group.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 100% 0.4%, 0% 94%;
}

.aboutbox {
  margin-top: 64px;
  width: 351px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 59px;
}

.about-title {
  width: 351px;
  height: 48px;
  text-align: center;
}

.about-title h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.descrip {
  width: 351px;
  height: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  margin: 40px 0;
}

#aboutme .resumebtn a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  background: #36b37f;
  border-radius: 4px;
  padding: 12px;
}

#aboutme .resumebtn a:active {
  background-color: #008552;
}

#aboutme .resumebtn a:hover {
  box-shadow: 0 8px 16px 0 rgba(54, 179, 127, 0.24);
}

.skill-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100vw;
}

.skill-wrapper .skill-card {
  width: 327px;
  height: 316px;
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  transition: transform 0.5s;
}

.skill-wrapper .skill-card:hover {
  transform: scale(1.02);
}

.icon-box {
  width: 327px;
  height: 128px;
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-box .icon {
  background-color: #fff;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
}

.tagbox {
  width: 327px;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.skill-card .tagbox li {
  list-style-type: none;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
  margin-bottom: 24px;
}

.tagbox ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-card .tagbox ul li {
  list-style-type: none;
  margin: 4px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #36b37e;
  background-color: #fff;
  padding: 12px;
  text-align: center;
  border-radius: 8px;
}

/* About section end */

/* Contact form start */

#form-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form-section .form-wrapper {
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../images/Frame.png");
  background-repeat: no-repeat;
  background-position: 100% 90.2%;
}

.form-wrapper .form-trigger {
  width: 327px;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-top: 30px;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  width: 327px;
  margin-top: 58px;
}

form input {
  background: #fff;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  width: 100%;
  padding: 15px 16px;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #6b778c;
}

form textarea {
  background: #fff;
  border: 1px solid #60c095;
  border-radius: 4px;
  height: 114px;
  width: 100%;
  padding: 12px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #42526e;
}

form button {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  background-color: #36b37f;
  padding: 12px;
  border-radius: 4px;
  border: 0;
}

.form-wrapper form button:active {
  background-color: #008552;
}

.form-wrapper form button:hover {
  box-shadow: 0 8px 16px 0 rgba(54, 179, 127, 0.24);
}

.form-wrapper .my-email {
  height: 38px;
  width: 100%;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  margin: 31px auto 29px;
}

.form-wrapper ul {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  list-style-type: none;
  width: 170px;
  align-self: center;
}

#form-secton .form-wrapper ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form-wrapper ul li a img {
  padding: 0;
  margin: 0;
}

.form-wrapper ul .twitter {
  width: 19.28px;
  height: 18.58px;
}

.form-wrapper ul .linkedin {
  width: 20px;
  height: 18.62px;
}

.form-wrapper ul .medium {
  width: 20px;
  height: 15.69px;
}

.form-wrapper ul .github {
  width: 17.99px;
  height: 18.62px;
}

.form-wrapper ul .angellist {
  width: 14.17px;
  height: 18.62px;
}

.form-wrapper .shape {
  width: 134px;
  height: 5px;
  margin: 32.08px 0 8px;
  background: #0d151e;
  border-radius: 10px;
}

/* Contact Form End */

/* PopUp start */

#popup-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  z-index: 101;
  display: none;
}

#popup {
  background-color: #0005;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

#modal {
  max-width: 343px;
  height: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 36px 0;
  border-radius: 16px;
  position: relative;
  animation: modalanimate 1s;
}

.topsection {
  padding: 16px;
  width: 100%;
  position: relative;
}

.bgPhoto {
  background: #ebf0ee;
  background-size: cover;
  height: 220px;
  width: 100%;
}

.popUp-img {
  width: 100%;
  height: 220px;
}

.offBTN {
  position: absolute;
  right: 23px;
  top: 22px;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  padding: 0 10px;
  border-radius: 6px;
  cursor: pointer;
}

.offBTN:hover {
  background-color: #0004;
}

.bottomsection {
  padding: 0 16px;
  display: grid;
  gap: 12px;
}

.bottomsection .components {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.bottomsection h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 44px;
  color: #172b4d;
}

.compo-links .desklink {
  display: none;
}

#modal .bottomsection .components .compo-links a {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  text-decoration: none;
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
  margin-right: 4px;
}

.pragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.modalbtn {
  margin: 12px 0 32px 0;
}

#popup #modal .bottomsection .modalbtn a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  background: #36b37f;
  border-radius: 4px;
  padding: 8px 12px;
  text-decoration: none;
  display: inline-block;
  margin-right: 8px;
}

@keyframes modalanimate {
  from {
    top: -600px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

/* PopUp end */

/* Desktop Version Start */

@media screen and (min-width: 768px) {
  body {
    background-color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Hero section start */

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #hero::after {
    background: url("../images/Header-llustration-desktop@2x.png") no-repeat;
    background-position: top center;
    background-size: cover;
  }

  #hero #navbar {
    display: block;
    width: 100vw;
    height: 7vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #fffffff3;
    transition: 0s;
  }

  #hero .hamburger {
    display: none;
  }

  #close-menu {
    display: none;
  }

  #hero #navbar .manu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding-top: 2vh;
    left: 0;
  }

  #hero .manu a {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-decoration: none;
    color: #344563;
    margin: 0;
  }

  #hero .banner {
    width: 100vw;
    height: auto;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
  }

  #hero .banner .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 63.8vw;
    max-width: 919px;
  }

  #hero .title {
    width: 63.8vw;
    max-width: 919px;
    height: auto;
    font-style: normal;
    text-align: center;
    margin-top: 160px;
  }

  #hero .title h1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  #hero .title h1 span:not(:last-child) {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.37px;
  }

  #hero .title h1:last-child {
    flex-basis: 100%;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.37px;
  }

  #hero .info {
    width: 100%;
    height: auto;
    line-height: 32px;
    margin: 0;
  }

  #hero .info p {
    padding: 0 25px;
  }

  #hero .social {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #hero .social ul {
    display: flex;
    justify-content: center;
    margin: 0;
  }

  #hero .chevron {
    margin: 40px;
  }

  /* Hero section end */

  /* Work section start */

  body .showcase-title {
    width: 100vw;
    height: auto;
    margin: 0;
  }

  body .title-box {
    text-align: center;
    width: 100%;
    background: none;
  }

  .separator {
    display: none;
  }

  body #worksection {
    margin-top: 52px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
    width: 81.38vw;
    max-width: 1171px;
    margin-left: 9.31vw;
    margin-right: 9.31vw;
    position: relative;
  }

  .card {
    width: 327px;
    height: 444px;
    background: #ebf0ee;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  /* Work section end */

  /* About section start */

  body #aboutme .aboutwrapper {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    background-image: url("../images/illustration-about-me-2-desktop@2x.png"),
      url("../images/Frame@2x.png");
    background-repeat: no-repeat;
    background-size: 15vw, 16vw;
    background-position: 0% 88%, 100% 15%;
  }

  #aboutme .aboutwrapper .aboutbox {
    margin-top: 80px;
    width: 81.38vw;
    max-width: 1171px;
    height: auto;
    padding: 0 4.75vw;
  }

  #aboutme .aboutwrapper .about-title {
    width: 100%;
    text-align: center;
  }

  #aboutme .aboutwrapper .descrip {
    width: 100%;
    height: auto;
    padding: 0 20px;
    margin-top: 24px;
  }

  #aboutme .resumebtn a {
    margin-top: 24px;
  }

  .aboutwrapper .skill-card {
    margin-top: 25px;
  }

  .skill-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  /* About section end */

  /* Contact form start */

  body #form-section {
    background-image: url("../images/Frame@contact.png"),
      url("../images/illustration-2-contact-form-desktop@2x.png"),
      url("../images/Frame@contact-2.png");
    background-repeat: no-repeat;
    background-size: 235px 261px, 130px 105px, 200px 490px;
    background-position: 0% 95%, 22% 85%, 100% 95%;
  }

  body #form-section .form-wrapper {
    width: 81.38vw;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: none;
    margin-top: 95px;
  }

  #form-section .form-wrapper .form-trigger {
    width: 32.14vw;
    font-size: 30px;
    margin: 0;
  }

  body #form-section .form-wrapper form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
    width: 47.5vw;
    margin: 0;
  }

  #form-section .form-wrapper .my-email {
    height: 38px;
    width: 100%;
    color: #42526e00;
    margin: 100px auto;
  }

  #form-section .form-wrapper ul {
    width: 100%;
    justify-content: center;
    gap: 21px;
    padding: 60px 20px 20px 20px;
  }

  #form-section .form-wrapper .shape {
    display: none;
  }

  #form-section .horizontal {
    height: 1px;
    background: #dfe1e6;
    width: 100vw;
    margin-top: -63.28px;
  }

  /* PopUp start */

  #modal {
    max-width: 750px;
    margin: 0;
    border-radius: 16px;
    position: relative;
  }

  .topsection {
    padding: 16px;
    width: 100%;
    position: static;
  }

  .bgPhoto {
    background: #ebf0ee;
    height: 516px;
    background-size: cover;
    width: 100%;
    border-radius: 6px;
  }

  .popUp-img {
    width: 100%;
    height: 516px;
  }

  .offBTN {
    color: #0008;
    background: #0003;
  }

  .offBTN:hover {
    background-color: #0005;
  }

  .bottomsection {
    padding: 0 16px;
    display: grid;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
  }

  .bottomsection .components {
    grid-area: 1/1/2/8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
  }

  .compo-links {
    grid-area: 1/6/2/10;
  }

  .compo-links .desklink {
    display: block;
  }

  .compo-links .moblink {
    display: none;
  }

  .pragraph {
    grid-area: 2/1/4/10;
    margin: 10px 0 30px 0;
  }

  .modalbtn {
    grid-area: 1/6/2/10;
    justify-content: end;
    margin: 8px 0 0 auto;
  }

  #modal .bottomsection .modalbtn a {
    margin: 0 0 0 8px;
  }

  /* PopUp end */
}

.item {
  opacity: 0;
  transform: translateY(15vh);
  transition: opacity 1s, transform 1s;
}

.item.appear {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (min-width: 768px) and (max-width: 1100px) {
  .showcase-title {
    margin-top: 80px !important;
  }
}

@media screen and (min-width: 1400px) {
  .showcase-title {
    margin-top: 100px !important;
  }
}
